## You should mount /etc/dovecot if you want to
## manage this file

mail_home = /srv/mail/%Ln
mail_location = sdbox:~/Mail
mail_uid = 1000
mail_gid = 1000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
    args = /etc/dovecot/dovecot-ldap.conf.ext
    driver = ldap
}

userdb {
    args = /etc/dovecot/dovecot-ldap.conf.ext
    driver = ldap
}

auth_username_format = %Lu

disable_plaintext_auth = no

auth_mechanisms = plain login

ssl = no
# ssl_cert=<cert.pem
# ssl_key=<key.pem

namespace {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener {
    port = 24
  }
}

listen = *

auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot.log
debug_log_path = /var/log/dovecot.log
